<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <SurfaceView
        android:id="@+id/record_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00ffffff"
    >
        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="请长按录制视频"
            android:textColor="@android:color/white"/>
        <LinearLayout
            android:id="@+id/ll_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tips"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progress_left"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:progressDrawable="@drawable/style_recorder_progress"/>

            <ProgressBar
                android:id="@+id/progress_right"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:progressDrawable="@drawable/style_recorder_progress"/>
        </LinearLayout>
        <TextView
            android:id="@+id/record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_pro"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/holo_red_light"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/record_time"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_repairs_delete"
                android:visibility="gone"/>

            <!-- 开始/结束 录制按钮 -->
            <com.kye.smart.simplevideorecord.widget.RecordVideoButton
                android:id="@+id/record_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:innerRadiu="30dp"
                app:outterRadiu="40dp"/>


            <ImageView
                android:id="@+id/iv_finish"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_repairs_right"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>